# DB Configurations
DB_HOST=localhost
DB_USER=root
DB_PASS=Yourpassword1!
DB_DATABASE=marketdb

# Provider Config
RPC="https://rinkeby.infura.io/v3/6cb493468b43447284497acf32e8fdf9"
WS="wss://rinkeby.infura.io/ws/v3/6cb493468b43447284497acf32e8fdf9"
apiKey="6cb493468b43447284497acf32e8fdf9"

# SIGN
PKEY=U2FsdGVkX18O79VCD6PRcFNKg9Bd4QoEs7NYH3zaEsVlb+k9/S5jAbq1I/APkBv2lhGopEzpAy1O0pX7hjmIyHpSRXjOrndJGCxRdbCa27J5xkMDq6ECdb3T9YJrNToC
